<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
  <link rel="stylesheet" href="./assets/css/test2.css" />
  <link rel="stylesheet" href="./assets/css/font.css" />

  <!-- GSAP 라이브러리 추가 -->
  <link rel="preconnect" href="//fdn.fontcdn.ir" />
  <link rel="preconnect" href="//v1.fontapi.ir" />
  <link href="https://v1.fontapi.ir/css/SFProDisplay" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
  <link href="https://assets-global.website-files.com/6543bb275c1f9a259661c7c8/css/aim-faa90d.webflow.cf2df1a23.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a29d7943-1541-f5fd-7aed-13407f4bb5d3"] {
        width: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1cce159e-8c88-c9a2-fa6c-00fdc2d84217"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f837faa8-167d-0dd1-1353-21183f5798ec"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bf79b660-2212-7ea1-4f9f-e108b0081257"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c63ae7f-046d-1c17-6bf4-f11b63319540"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae12"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3adf1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="48f74e34-79aa-f098-4b81-b21f6fea03d1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae10"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0d"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="144b9a2c-6838-929a-64c7-d1eaeaa7144c"] {
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4f19bec8-fc40-234f-dd7c-349d01772738"] {
        height: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5027c242-ccb0-e27f-3081-f806655b561f"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a3311bfd-6e46-0e33-e46a-48d94649d93b"] {
        display: flex;
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a29d7943-1541-f5fd-7aed-13407f4bb5d3"] {
        width: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1cce159e-8c88-c9a2-fa6c-00fdc2d84217"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f837faa8-167d-0dd1-1353-21183f5798ec"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bf79b660-2212-7ea1-4f9f-e108b0081257"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c63ae7f-046d-1c17-6bf4-f11b63319540"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae12"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3adf1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="48f74e34-79aa-f098-4b81-b21f6fea03d1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae10"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0d"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="144b9a2c-6838-929a-64c7-d1eaeaa7144c"] {
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4f19bec8-fc40-234f-dd7c-349d01772738"] {
        height: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5027c242-ccb0-e27f-3081-f806655b561f"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a3311bfd-6e46-0e33-e46a-48d94649d93b"] {
        display: flex;
      }
    }

    @media (max-width: 767px) and (min-width: 480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a29d7943-1541-f5fd-7aed-13407f4bb5d3"] {
        width: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1cce159e-8c88-c9a2-fa6c-00fdc2d84217"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f837faa8-167d-0dd1-1353-21183f5798ec"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bf79b660-2212-7ea1-4f9f-e108b0081257"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c63ae7f-046d-1c17-6bf4-f11b63319540"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae12"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3adf1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="48f74e34-79aa-f098-4b81-b21f6fea03d1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae10"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0d"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="144b9a2c-6838-929a-64c7-d1eaeaa7144c"] {
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4f19bec8-fc40-234f-dd7c-349d01772738"] {
        height: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5027c242-ccb0-e27f-3081-f806655b561f"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a3311bfd-6e46-0e33-e46a-48d94649d93b"] {
        display: flex;
      }
    }

    @media (max-width: 479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a29d7943-1541-f5fd-7aed-13407f4bb5d3"] {
        width: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1cce159e-8c88-c9a2-fa6c-00fdc2d84217"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae07"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e426cf2-1259-efbc-6faa-35148cdf0151"] {
        -webkit-transform: translate3d(0, 35vh, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 35vh, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 35vh, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 35vh, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f837faa8-167d-0dd1-1353-21183f5798ec"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bf79b660-2212-7ea1-4f9f-e108b0081257"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c63ae7f-046d-1c17-6bf4-f11b63319540"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae12"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3adf1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="48f74e34-79aa-f098-4b81-b21f6fea03d1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae10"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0d"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8703e558-1c83-7c95-6744-81cb00d3ae0a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="144b9a2c-6838-929a-64c7-d1eaeaa7144c"] {
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4f19bec8-fc40-234f-dd7c-349d01772738"] {
        height: 0%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5027c242-ccb0-e27f-3081-f806655b561f"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a3311bfd-6e46-0e33-e46a-48d94649d93b"] {
        display: flex;
      }
    }
  </style>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <style>
    .w-webflow-badge {
      display: None !important;
      visibility: hidden !important;
    }
  </style>
  <style>
    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }
  </style>
  <style>
    .pointer-events-off {
      pointer-events: none;
    }
  </style>
</head>

<body data-w-id="6543bb275c1f9a259661c7d1">
  <div id="wrap">
    <header id="header">
      <ul>
        <li><a href="#">Work</a></li>
        <li><a href="#">PORTFOLIO / ABOUT ME</a></li>
        <li><a href="#">Today is Hot 09:02:31</a></li>
      </ul>
    </header>
    <div class="wrap_container">
      <div class="first_section">
        <div class="first_animation">
          <div class="anibox1"></div>
          <div class="anibox2"></div>
          <div class="anibox3"></div>
          <div class="anibox4"></div>
          <div class="anibox5"></div>
          <div class="anibox6"></div>
          <div class="anibox7"></div>
        </div>
        <div class="first_top_wrap">
          <div class="first_top_line1"></div>
          <div class="first_top_line2"></div>
        </div>
        <div class="first_bottom_wrap">
          <nav class="nav">
            <ul>
              <li><a href="#">AI Modernism of Kharvie</a></li>
              <li><a href="#">PORTFOLIO / ABOUT ME</a></li>
              <li><a href="#">Today is Hot 09:02:31</a></li>
            </ul>
          </nav>
          <div class="bottom_wrap">
            <span class="introduction">
              Hello, I am Kim Yihyun, born with the unique binary number
              001010. With a passion for coding and creativity, I aim to
              provide unique and captivating web experiences where technology
              and art harmonize. I always enjoy new challenges and
              continuously grow, striving to push the boundaries of web
              development. Thank you.
            </span>
            <div class="bottom_line1"></div>
            <div class="bottom_line2"></div>
            <div class="bottom_line3"></div>
            <div class="bottom_line4"></div>
          </div>
        </div>
      </div>

      <div data-w-id="5027c242-ccb0-e27f-3081-f806655b561f" class="load-hide">
        <section id="Home-about" class="section header-trigger">
          <div class="container">

          </div>
        </section>
        <section class="anim-section mobile-hide"></section>
        <section data-w-id="4fa4e2c2-c102-c29f-7653-a8656627dbf0" class="big-img-section">
          <!-- //이미지 슬라이드 -->
          <div class="scroll-anim-wrapper overflow-clip">
            <div class="experiment-content-wrapper text">
              <div class="experiment-wrapper pointer-events-off">
                <div class="big-img-wrapper">
                  <div class="mobile-view-wrapper">
                    <div class="big-img-item _2">
                      <img src="./assets/img/project2.png" loading="lazy" sizes="100vw" alt="" class="big-img" />
                    </div>
                  </div>
                  <div class="big-img-item _2">
                    <img src="./assets/img/project3.png" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 991px) 33vw, 34vw" alt="" class="big-img" />
                  </div>
                  <div class="big-img-item _3">
                    <img src="./assets/img/project4.png" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 991px) 33vw, 34vw"" alt=" Borys Kosarev"
                      class="big-img" />
                  </div>
                </div>
              </div>
              <div class="experiment-sticky-wrapper">
                <div class="experiment-left-wrapper home">
                  <div class="experimant-top-wrapper">
                    <div class="experiment-h2-block-wrapper">
                      <div class="name-anim-wrapper">
                        <div class="big-heading big-img-anim _1">Explore</div>
                      </div>
                      <div class="name-anim-wrapper">
                        <div class="big-heading big-img-anim _2">
                          Experiment
                        </div>
                      </div>
                    </div>
                    <a href="/experiment" class="big-btn-wrapper anim-lines transition-trigger w-inline-block">
                      <div class="big-btn-content">
                        <div class="content-wrapper btn">
                          <h3>Learn More</h3>
                        </div>
                        <div class="link-arrow-wrapper big-btn">
                          <div class="arrow-link anim w-embed">
                            <svg width="100%" height="auto" viewBox="0 0 12 10" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M11.6055 5L6.55588 0L4.78156 0L9.15438 4.37282L0 4.37282L0 5.62718L9.15438 5.62718L4.78156 10L6.55588 9.99933L11.6055 5Z"
                                fill="currentColor" />
                            </svg>
                          </div>
                          <div class="arrow-link anim _2 w-embed">
                            <svg width="100%" height="auto" viewBox="0 0 12 10" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M11.6055 5L6.55588 0L4.78156 0L9.15438 4.37282L0 4.37282L0 5.62718L9.15438 5.62718L4.78156 10L6.55588 9.99933L11.6055 5Z"
                                fill="currentColor" />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="anim-line-wrapper big-btn">
                        <div class="anim-hover-line _1 black"></div>
                        <div class="anim-hover-line _2 black"></div>
                      </div>
                    </a>
                  </div>
                  <div class="mobile-hide-wrapper home">
                    <h3>Kharkiv Modernism × Obys × AI</h3>
                  </div>
                </div>
                <div class="experiment-right-wrapper">
                  <div class="mobile-hide-wrapper counter">
                    <div class="counter-anim-scroll-wrapper">
                      <div class="counter-item-wrapper">
                        <h3>1</h3>
                      </div>
                      <div class="counter-item-wrapper">
                        <h3>2</h3>
                      </div>
                      <div class="counter-item-wrapper">
                        <h3>3</h3>
                      </div>
                      <div class="counter-item-wrapper">
                        <h3>4</h3>
                      </div>
                      <div class="counter-item-wrapper">
                        <h3>5</h3>
                      </div>
                      <div class="counter-item-wrapper">
                        <h3>6</h3>
                      </div>
                    </div>
                    <div class="counter-item-wrapper-no-scroll">
                      <h3>—</h3>
                    </div>
                    <div class="counter-item-wrapper-no-scroll">
                      <h3>6</h3>
                    </div>
                  </div>
                  <div class="modernists-list">
                    <div class="modernists-list-wrapper">
                      <div class="list-name-wrapper experiment">
                        <div class="content-wrapper">
                          <h3>[06] Featured:</h3>
                        </div>
                      </div>
                      <div class="content-wrapper">
                        <div class="modernist-wrapper name">
                          <h3>Name:</h3>
                        </div>
                        <div href="#big-photo-1" class="modernist-wrapper anim-1">
                          <h3>Suprematista</h3>
                        </div>
                        <div href="#big-photo-2" class="modernist-wrapper anim-2">
                          <h3>Buntesglas</h3>
                        </div>
                        <div href="#big-photo-3" class="modernist-wrapper anim-3">
                          <h3>Vierensee</h3>
                        </div>
                        <div href="#big-photo-4" class="modernist-wrapper anim-4">
                          <h3>Formen</h3>
                        </div>
                        <div href="#big-photo-5" class="modernist-wrapper anim-5">
                          <h3>Sesselbaa</h3>
                        </div>
                        <div href="#big-photo-6" class="modernist-wrapper anim-6">
                          <h3>Salzfeld</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile-hide-wrapper home">
                    <h3>©2023</h3>
                  </div>
                </div>
                <div class="big-img-bg trigger-footer pointer-events-off"></div>
              </div>
              <div class="photo-slider-anim">
                <div id="big-photo-1" class="img-slider-item _1">
                  <img src="./assets/img/project1.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw"
                    class="big-scroll-img _1" />
                  <div class="img-bg-color _1"></div>
                </div>
                <div id="big-photo-2" class="img-slider-item next _2">
                  <img src="./assets/img/project2.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw" alt=""
                    class="big-scroll-img _2" />
                  <div class="img-bg-color _2"></div>
                </div>
                <div id="big-photo-3" class="img-slider-item next _3">
                  <img src="./assets/img/project3.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw" alt=""
                    class="big-scroll-img _3" />
                  <div class="img-bg-color _3"></div>
                </div>
                <div id="big-photo-4" class="img-slider-item next _4">
                  <img src="./assets/img/project4.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw" alt=""
                    class="big-scroll-img _4" />
                  <div class="img-bg-color _4"></div>
                </div>
                <div id="big-photo-5" class="img-slider-item next _5">
                  <img src="./assets/img/project5.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw" alt=""
                    class=" big-scroll-img _5" />
                  <div class="img-bg-color _5"></div>
                </div>
                <div id="big-photo-6" class="img-slider-item next _6">
                  <img src="./assets/img/project6.png" loading="lazy" sizes="(max-width: 479px) 100vw, 33vw" alt=""
                    class="big-scroll-img _6" />
                  <div class="img-bg-color _6"></div>
                </div>
              </div>
              <!-- 이미지 애니메이션 -->
            </div>
            <div class="mobile-view-wrapper home">
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project1.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Suprematist</h3>
                </div>
              </div>
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project2.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Buntesglas</h3>
                </div>
              </div>
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project3.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Vierensee</h3>
                </div>
              </div>
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project4.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Formen</h3>
                </div>
              </div>
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project5.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Sesselbaa</h3>
                </div>
              </div>
              <div class="experiment-mobile-wrapper">
                <div class="experiment-mobile-item">
                  <img src="./assets/img/project6.png" loading="lazy" sizes="(max-width: 479px) 90vw, 100vw" alt="" />
                </div>
                <div class="content-wrapper">
                  <h3>Salzfeld</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-w-id="33934ab8-e3e2-16ec-5f3c-240aaee6b224" class="footer home">
          <div class="container">
            <div class="content-wrapper footer">
              <div class="footer-text-wrapper">
                <div class="mobile-hide-wrapper footer-text">
                  <div class="content-wrapper">
                    <h3>An AI Experiment Based on the Kharkiv Modernism</h3>
                  </div>
                </div>
                <div class="content-wrapper">
                  <h3>Obys Agency ©2023</h3>
                </div>
              </div>
              <div class="bold-section-line black"></div>
            </div>
            <div class="anim-footer-wrapper">
              <div class="lottie-anim" data-w-id="33934ab8-e3e2-16ec-5f3c-240aaee6b231" data-animation-type="lottie"
                data-src="https://assets-global.website-files.com/6543bb275c1f9a259661c7c8/65573eb97467440781e3b7fb_footer-ex.json"
                data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                data-default-duration="2.6666666666666665" data-duration="0"></div>
            </div>
          </div>
        </section>
      </div>
      <!-- //second_section -->

    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6543bb275c1f9a259661c7c8"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/6543bb275c1f9a259661c7c8/js/webflow.327c29fb6.js"
    type="text/javascript"></script>
  <script>
    $("a.transition-trigger").click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 700);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <script>
    const lenis = new Lenis();

    lenis.on("scroll", (e) => {
      console.log(e);
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF0875R9PJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-LF0875R9PJ");
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      gsap.registerPlugin(ScrollTrigger);

      // header 요소를 선택
      const header = document.querySelector("#header");
      header.style.display = "none"; // 초기에는 숨김

      // ScrollTrigger 설정
      ScrollTrigger.create({
        trigger: ".nav",
        start: "bottom top", // .nav가 화면 상단에 닿았을 때 시작
        end: "bottom+=9999 top", // 트리거가 계속 활성화되도록 끝 지점 설정
        onEnter: () => {
          gsap.to(header, {
            display: "flex",
            opacity: 1,
            y: 0,
            duration: 0.2,
          });
        },
        onLeaveBack: () => {
          gsap.to(header, {
            opacity: 0,
            y: -100,
            duration: 1,
            scrub: 1,
            onComplete: () => (header.style.display = "none"),
          });
        },
      });
      // 이미지 애니메이션 설정
      const images = document.querySelectorAll(".second_container img");

      images.forEach((img, i) => {
        gsap.fromTo(
          img,
          { y: 0 + i * 600, opacity: 0 }, // 각 이미지에 시작 위치 차별화
          {
            y: 0,
            opacity: 1,
            duration: 8,
            scrollTrigger: {
              trigger: ".second_section", // 전체 섹션을 트리거로 설정
              start: "top center+=100", // 스크롤이 조금 덜 된 시점에 시작
              end: "top top", // 트리거가 끝나는 시점
              scrub: 1, // 스크롤과 애니메이션을 동기화
            },
            delay: i * 2, // 각 이미지에 시간차 적용
          }
        );
      });

      // header와 second_container가 만났을 때 애니메이션 설정
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".second_section",
          start: "top top",
          end: "bottom top",
          scrub: true,
          pin: true,
          pinSpacing: true,
        },
      });

      tl.to(".projectimg_1 img", {
        x: "206.1%", // 이미지들을 오른쪽으로 이동
        ease: "power2.inOut", // 일정한 속도로 애니메이션 설정
        duration: 8,
      })
        .to(
          ".projectimg_2 img",
          {
            x: "103.1%", // 이미지들을 오른쪽으로 이동
            ease: "power2.inOut", // 일정한 속도로 애니메이션 설정
            duration: 8,
          },
          "<" // 이 줄이 있어야 두 애니메이션이 동시에 시작됨
        )
        .fromTo(
          ".projecn1_left_wrap",
          { display: "none", opacity: 0 },
          {
            display: "block",
            opacity: 1,
            duration: 8,
            ease: "power2.inOut",
            onStart: () =>
              gsap.set(".projecn1_left_wrap", { display: "block" }),
          },
          "<"
        )
        .fromTo(
          ".project1_right_wrap",
          { display: "none", opacity: 0 },
          {
            display: "block",
            opacity: 1,
            duration: 8,
            ease: "power2.inOut",
            onStart: () =>
              gsap.set(".project1_right_wrap", { display: "block" }),
          },
          "<"
        );
    });
  </script>
</body>

</html>